<view class="container">
    <view class="content">
        <form bindsubmit="onSubmit">
            <view class="list">
                <view class="item border-1px-b">
                    <input name="oldPassword" password="true" placeholder="当前密码"></input>
                </view>
                <view class="item border-1px-b">
                    <input name="newPassword" password="true" placeholder="新密码"></input>
                </view>
                <view class="item">
                    <input name="checkPassword" password="true" placeholder="确认新密码"></input>
                </view>
            </view>
            <view class="save-btn">
                <button formType="submit">确定</button>
            </view>
        </form>
    </view>
</view>
<include src="../public/footer.wxml"></include>
