page {
    background: #f4f4f4;
    font-size: 30rpx;
}

.o-top {
    width: 100%;
    height: 100rpx;
    background: black;
    position: absolute;
    top: 0;
}

.o-top text {
    display: block;
    width: 90%;
    height: 120rpx;
    margin-top: 40rpx;
    background: white;
    margin-left: 5%;
    border-radius: 10rpx;
    text-align: center;
    line-height: 120rpx;
}

.pro-con {
    width: 92%;
    height: auto;
    background: white;
    overflow: hidden;
    margin-left: 4%;
    margin-top: 20rpx;
}

.product-list {
    width: 100%;
    background: white;
    height: auto;
    padding-top: 20rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #f4f4f4;
}

.product-list .left {
    width: 23%;
    height: 140rpx;
    float: left;
}

.product-list .left image {
    width: 120rpx;
    height: 120rpx;
    margin-left: 20rpx;
}

.product-list .center {
    width: 60%;
    height: 100%;
    float: left;
}

.product-list .center .name {
    font-size: 28rpx;
    display: block;
    width: 90%;
    height: 45rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.product-list .center .count {
    color: gray;
}

.product-list .right {
    width: 15%;
    float: left;
    height: 100%;
}

.product-list .right .old-price {
    display: block;
    color: gray;
    text-decoration: line-through;
}

.total {
    width: 100%;
    height: 80rpx;
    text-align: right;
    line-height: 80rpx;
}

.total .total-price {
    color: red;
    margin-right: 20rpx;
}

.pro-con .title {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 20rpx;
    border-bottom: 1rpx solid #f4f4f4;
}

.o-con {
    width: 92%;
    height: 900rpx;
    margin-left: 4%;
    background: white;
    border-radius: 10rpx;
    top: 30rpx;
    position: relative;
}

.o-con .list {
    width: 90%;
    height: 100rpx;
    border-bottom: 1rpx solid #f4f4f4;
    margin-left: 5%;
    line-height: 100rpx;
}

.o-con .list input {
    width: 80%;
    height: 100%;
}

.o-con .list image {
    width: 30rpx;
    height: 30rpx;
    float: right;
    position: relative;
    top: 40rpx;
}

.o-con .tag {
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: gray;
}

.o-con button {
    width: 80%;
    height: 100rpx;
    background: black;
    color: white;
    margin-left: 10%;
    margin-top: 20rpx;
    line-height: 100rpx;
}