page{ background-color: #F5F5F5; }
.weui-cells_after-title{ margin-top: 30rpx; }
.weui-cell { padding: 20rpx 30rpx; font-size: 30rpx; }
.weui-cell:before { border-top: 1rpx solid #f5f5f5; }
.bottom{ border-bottom: 1rpx solid #e5e5e5;}
.weui-cell_input { height: 2.5em; }
.weui-cell__hd{ margin-right: 30rpx; }
.weui-cell__ft{ display: flex; flex-direction: row; justify-content: space-around; align-items: center; }
.weui-cell__ft image{ width: 50rpx; height: 50rpx; margin-left: 50rpx; }
.xzfl{ width: 400rpx; height: 80rpx; text-align: center; line-height: 80rpx; background: #34aaff; border-radius: 20rpx; margin: 20rpx auto; color: #fff; font-size: 30rpx; }
.weui-btn-area{ display: flex; flex-direction: row; justify-content: space-around; align-items: center;margin: 0.8em 15px; }
.weui-btn-area button{ width: 40%;font-size: 30rpx; }
.weui-btn{ margin-top: 0; }
.hdwidth{min-width: 100rpx}
.bdwidth{width: 200rpx;text-align: center;}
.headtitle{color: #000;font-weight: bold;background: #e5e5e5;}
.xsyc{background: #e5e5e5;color: #fff;border-radius: 10rpx;padding: 0 10rpx;}
