<!--   time:2019-07-18 01:03:21 -->
<view class="page">
	<view class="sxlb">
		<view bindtap="chosetype" class="sxlbv" style="color:{{selecttype?color:''}};border-bottom:{{selecttype?2:'0'}}rpx solid {{color}}">
			<view>{{typename}}</view>
			<image class="{{selecttype?'xs':'xx'}}" src="../../../img/down1.png"></image>
		</view>
		<view bindtap="choseinfo" class="sxlbv" style="color:{{selectinfo?color:''}};border-bottom:{{selectinfo?2:'0'}}rpx solid {{color}}">
			<view>关键词查找</view>
			<image class="{{selectinfo?'xs':'xx'}}" src="../../../img/down1.png"></image>
		</view>
		<view class="sorting-list {{!selecttype?' chioce-list-hide':' chioce-list-show'}}">
			<block wx:for="{{datetype}}" wx:for-item="item" wx:for-index="index" >
				<view bindtap="xztype" class="sorting-item " data-index="{{index}}">{{item}}</view>
			</block>
		</view>
		<view class="sorting-list {{!selectinfo?' chioce-list-hide':' chioce-list-show'}}">
			<view class="weui-cell weui-cell_input" style="padding:10rpx 30rpx;">
				<view class="weui-cell__bd">
					<input bindinput="qginfoinput" class="weui-input" placeholder="请输入姓名/订单编号/门店名称" value="{{searchinfo}}"></input>
				</view>
			</view>
			<view class="datebtn">
				<button catchtap="search" data-id="{{oitem.id}}" style="background:{{color}};color: #fff;">查找</button>
			</view>
		</view>
	</view>
	<view bindtap="hidemask" class="mask" hidden="{{(!selecttype&&!selectdate)&&!selectinfo}}"></view>
	<view class="main">
		<block wx:if="{{order_list.length==0&&mygd}}">
			<view class="no-data-tip zwdd">
				<image mode="aspectFit" src="../../../img/list.png"></image>
				<view>您暂无相关订单哦~</view>
			</view>
		</block>
		<block wx:for="{{order_list}}" wx:for-item="oitem" wx:for-index="oindex" >
			<navigator class="weui-cells weui-cells_after-title" hoverClass="none" style="filter: {{oitem.state==3?'grayscale(100%)':''}};background:{{oitem.state==3?'#EDEDED':''}}">
				<view class="weui-cell">
					<view class="weui-cell__hd ddxh" style="color:{{color}}">#{{oitem.id}}</view>
					<view class="weui-cell__bd">截止日期：{{oitem.dq_time}}</view>
					<block wx:if="{{oitem.state=='1'}}">
						<view class="weui-cell__ft" style="color:{{color}}">待付款</view>
					</block>
					<block wx:if="{{oitem.state=='2'}}">
						<view class="weui-cell__ft" style="color:{{color}}">待核销</view>
					</block>
					<block wx:if="{{oitem.state=='3'}}">
						<view class="weui-cell__ft" style="color:{{color}}">已核销</view>
					</block>
				</view>
				<view class="weui-cell">
					<view class="weui-cell__bd">{{oitem.user_name}}</view>
					<block wx:if="{{oitem.pay_type=='1'}}">
						<view class="weui-cell__ft bold" style="color:#66CD00">微信支付</view>
					</block>
					<block wx:if="{{oitem.pay_type=='2'}}">
						<view class="weui-cell__ft bold" style="color:#EEAD0E">余额支付</view>
					</block>
					<block wx:if="{{oitem.pay_type=='5'}}">
						<view class="weui-cell__ft bold" style="color:#FF6347">餐后支付</view>
					</block>
				</view>
				<view catchtap="kindToggle" class="weui-cell" id="{{oindex}}">
					<view class="weui-cell__hd">商品信息：</view>
					<view class="weui-cell__bd" style="color:#999;font-size:22rpx;">{{oitem.good_name}}</view>
					<view class="weui-cell__ft">
						<image class="{{oitem.open?'xs':'xx'}}" mode="aspectFit" src="../../../img/down1.png"></image>
					</view>
				</view>
				<block wx:if="{{oitem.open}}">
					<view class="weui-cell">
						<view class="weui-cell__hd">
							<image src="{{oitem.good_logo}}"></image>
						</view>
						<view class="weui-cell__bd">{{oitem.good_name}}</view>
						<view class="weui-cell__ft cpjg">
							<text>x1</text>￥{{oitem.money}}						</view>
					</view>
				</block>
				<view catchtap="maketel" class="weui-cell" data-tel="{{oitem.user_tel}}">
					<view class="weui-cell__hd">客户已支付：</view>
					<view class="weui-cell__bd" style="color:{{color}}">{{oitem.money}}元</view>
					<view class="weui-cell__ft">
						<image mode="aspectFit" src="../../../img/lxsj.png"></image>
					</view>
				</view>
				<view class="ddxx">
					<view>订单编号：{{oitem.order_num}}</view>
					<view>下单时间：{{oitem.pay_time}}</view>
					<block wx:if="{{oitem.note!=''}}">
						<view>留言备注：{{oitem.note}}</view>
					</block>
				</view>
			</navigator>
		</block>
		<view class="jzz" hidden="{{mygd}}">
			<image class="Rotation" src="../../../img/jzz.png"></image>
			<view>加载中...</view>
		</view>
		<block wx:if="{{mygd}}">
			<view class="jzwb">
				<view class="hx"></view>
				<view class="wz">加载完毕</view>
				<view class="hx"></view>
			</view>
		</block>
	</view>
</view>
<view class="dbbtn">
	<button catchtap="smhx" style="background:{{color}};color: #fff;">扫码核销</button>
</view>
