<form bindsubmit="onSubmit1" reportSubmit="true">
    <view class="page-password">
        <view class="zan-form">
            <view class="zan-cell zan-form__item">
                <input class="zan-form__input zan-cell__bd" name="password" placeholder="当前密码" type="password"></input>
            </view>
            <view class="zan-cell zan-form__item">
                <input class="zan-form__input zan-cell__bd" name="newpassword" placeholder="新密码" type="password"></input>
            </view>
            <view class="zan-cell zan-form__item">
                <input class="zan-form__input zan-cell__bd" name="repassword" placeholder="确认新密码" type="password"></input>
            </view>
        </view>
        <view class="page__bd">
            <button class="weui-btn" formType="submit" type="primary">确定</button>
        </view>
    </view>
</form>
<include src="../public/footer.wxml"></include>
