page {
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
    background-color: #F0EFF5;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.zan-form {
    margin: 10px 0;
    background-color: #fff;
}

.page__bd {
    font-size: 17px;
    padding: 10px 15px 0;
}