<view class="page-register">
    <view class="content">
        <view class="avatar">
            <image src="{{config_mall.logo}}"></image>
        </view>
        <view class="plateform-title">
			{{config_mall.title}}
		</view>
        <form bindsubmit="onSubmit">
            <view class="list">
                <view class="item border-1px-b clearfix">
                    <view class="item-title">手机号</view>
                    <view class="item-inner">
                        <input bindinput="onMobile" name="mobile" placeholder="请输入手机号" value="{{mobile}}"></input>
                    </view>
                </view>
                <view class="item border-1px-b clearfix" wx:if="{{config_deliveryer.settle.mobile_verify_status==1}}">
                    <view class="item-title">手机验证码</view>
                    <view class="item-inner">
                        <input name="code" placeholder="请输入6位短信验证码"></input>
                        <view bind:tap="getCode" class="item-remark {{code.downcount==60?'active':''}}">{{code.text}}</view>
                    </view>
                </view>
                <view class="item border-1px-b clearfix">
                    <view class="item-title">密码</view>
                    <view class="item-inner">
                        <input name="password" password="true" placeholder="请输入密码"></input>
                    </view>
                </view>
                <view class="item border-1px-b clearfix">
                    <view class="item-title">确认密码</view>
                    <view class="item-inner">
                        <input name="repassword" password="true" placeholder="请重复输入密码"></input>
                    </view>
                </view>
                <view class="item clearfix">
                    <view class="item-title">真实姓名</view>
                    <view class="item-inner">
                        <input name="title" placeholder="真实姓名将作为验证身份重要依据"></input>
                    </view>
                </view>
            </view>
            <view class="photo" wx:if="{{config_deliveryer.settle.idCard==1}}">
                <view class="title">请上传您的身份证正反照</view>
                <view class="photo-group flex">
                    <view bind:tap="onJsEvent" class="photo-item" data-count="1" data-event-type="jsUploadImg" data-key="idCardOne">
                        <image src="{{idCardOne[0].url}}"></image>
                    </view>
                    <view bind:tap="onJsEvent" class="photo-item" data-count="1" data-event-type="jsUploadImg" data-key="idCardTwo">
                        <image src="{{idCardTwo[0].url}}"></image>
                    </view>
                </view>
            </view>
            <view class="agreement">
                <view class="agree-icon flex">
                    <view bind:tap="onChangeReaded" class="icon {{readed?'icon-check':''}}"></view>
                </view>
                <view class="agree-text flex">
					我已阅读并了解<text bind:tap="onJsEvent" data-event-type="jsUrl" data-url="pages/public/richtext?key=agreement_delivery">【入驻申请协议】</text>
                </view>
            </view>
            <view class="save-btn">
                <button formType="submit">立即注册</button>
            </view>
        </form>
    </view>
</view>
<include src="../public/footer.wxml"></include>
