<view class="page-accountlist">
    <view class="header flex">
        <view>{{stat.now==stat_month||!stat_month?'本月':stat_month}}</view>
        <picker bindchange="bindDateChange" end="{{stat.end}}" fields="month" mode="date" start="{{stat.start}}" value="{{date}}">
            <block wx:if="{{date}}">
				{{date}}
			</block>
            <bolck wx:else>
				按月筛选<text class="icon icon-xiangxia1"></text>
            </bolck>
        </picker>
    </view>
    <view class="nav-tab flex border-1px-b">
        <view bind:tap="onChange" class="nav-item {{status==0?'active':''}}" data-index="0">全部</view>
        <view bind:tap="onChange" class="nav-item {{status==1?'active':''}}" data-index="1">订单入账</view>
        <view bind:tap="onChange" class="nav-item {{status==2?'active':''}}" data-index="2">申请提现</view>
        <view bind:tap="onChange" class="nav-item {{status==3?'active':''}}" data-index="3">其他</view>
    </view>
    <view class="record-content">
        <view class="zan-panel" style="margin-top:0px;" wx:if="{{records['tradeType_'+status].list.length>0}}">
            <view bind:tap="onJsEvent" class="zan-cell" data-event-type="jsUrl" data-url="pages/finance/detail?id={{item.id}}" hoverClass="none" wx:for="{{records['tradeType_'+status].list}}">
                <view class="zan-cell__bd">
                    <view class="zan-cell__text">{{item.trade_type_cn}}</view>
                    <view class="zan-cell__desc">{{item.addtime_cn}}</view>
                </view>
                <view class="zan-cell__ft">
                    <view class="zan-cell__text {{item.fee>0?'add':'del'}}">
							{{item.fee>0?'+'+item.fee:item.fee}}
						</view>
                    <view class="zan-cell__desc">¥{{item.amount}}</view>
                </view>
            </view>
        </view>
        <view class="nodata" wx:if="{{records['tradeType_'+status].empty}}">
            <view class="nodata-container">
                <view class="box-icon">
                    <view class="icon icon-order"></view>
                </view>
                <view class="text">暂无数据</view>
            </view>
        </view>
        <view class="wui-loadmore wui-loadmore-nomore" wx:elif="{{records['tradeType_'+status].loaded==1}}">
            <view class="wui-loadmore-tips">没有更多记录</view>
            <view class="wui-loadmore-line"></view>
        </view>
        <view class="wui-loadmore" wx:if="{{showLoading}}">
            <view class="wui-loading"></view>
            <view class="wui-loadmore-tips">正在加载中</view>
        </view>
    </view>
</view>
<include src="../public/footer.wxml"></include>
<import src="/library/dist/tab/index.wxml"></import>
