<!--   time:2019-07-18 01:07:57 -->
<import  src="/zh_cjdianc/pages/commons/xy.wxml"  />
<block wx:if="{{isloading}}">
	<view class="loadinggif">
		<image src="../../img/loading.gif"></image>
	</view>
</block>
<block wx:if="{{!isloading}}">
	<view class="page">
		<view class="formmain">
			<view class="formbd">
				<view class="flex-row sjname flex-y-center">
					<image src="{{url}}{{store.logo}}"></image>
					<view class="flex-grow-1">{{store.name}}</view>
					<view class="tableinfo">
						<view>{{type_name}}({{table_name}})</view>
						<view>您所在位置</view>
					</view>
				</view>
				<block wx:for="{{cart_list}}" wx:key="*this" wx:for-item="item" wx:for-index="index" >
					<view class="cart-item flex-row flex-y-center">
						<view class="flex-grow-0 flex-y-center">
							<image class="goods-pic" mode="aspectFill" src="{{item.logo}}"></image>
						</view>
						<view class="flex-grow-1 flex-col">
							<view class="flex-grow-1">
								<view class="goods-name">{{item.name}}</view>
								<view class="attr-list">
									<view class="attr-item">{{item.spec}}</view>
								</view>
							</view>
							<view class="flex-grow-0 flex-row">
								<view class="flex-grow-1 num">×{{item.num}}</view>
								<view class="flex-grow-0 price">￥{{item.money}}</view>
							</view>
						</view>
					</view>
				</block>
				<view class="formftyh">
					<block wx:if="{{reduction.length>0}}">						<view class="formbdyh flex-row flex-y-center">
							<view class="flex-row flex-y-center flex-grow-1">
								<view class="yhhead jian">减</view>
								<view>在线支付满减</view>
							</view>
							<block wx:if="{{isnewuser=='2'}}">
								<view class="flex-grow-0">-￥{{mjmoney}}</view>
							</block>
							<block wx:if="{{isnewuser=='1'}}">
								<view class="flex-grow-0" style="color:#999;">新用户不享有此优惠</view>
							</block>
						</view>
					</block>
					<block wx:if="{{storeset.xyh_open=='1'&&isnewuser=='1'}}">
						<view class="formbdyh flex-row flex-y-center">
							<view class="flex-row flex-y-center flex-grow-1">
								<view class="yhhead xin">新</view>
								<view>新客户下单立减</view>
							</view>
							<view class="flex-grow-0">-￥{{storeset.xyh_money}}</view>
						</view>
					</block>
					<view class="weui-cells weui-cells_after-title" style="border-top: 1rpx solid #f4f4f4;">
						<navigator bindtap="showcart" class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
							<view class="weui-cell__hd">
								<image mode="aspectFit" src="../../img/personal/youhuiquan.png" style="margin-right: 15rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
							</view>
							<view class="weui-cell__bd">商家优惠券</view>
							<block wx:if="{{Coupons.length==0}}">
								<view class="weui-cell__ft weui-cell__ft_in-access">暂无此商家优惠券</view>
							</block>
							<block wx:if="{{Coupons.length>0&&yhqkdje==0}}">								<view class="weui-cell__ft_in-access">选择优惠券</view>
							</block>
							<block wx:if="{{Coupons.length>0&&yhqkdje!=0}}">								<view class="weui-cell__ft_in-access">-￥{{yhqkdje}}</view>
							</block>
						</navigator>
					</view>
					<view class="weui-cells weui-cells_after-title" style="border-top: 1rpx solid #f4f4f4;">
						<navigator bindtap="hbshowcart" class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
							<view class="weui-cell__hd">
								<image mode="aspectFit" src="../../img/hb.png" style="margin-right: 15rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
							</view>
							<view class="weui-cell__bd">红包</view>
							<block wx:if="{{hbarr.length==0}}">
								<view class="weui-cell__ft weui-cell__ft_in-access">暂无红包</view>
							</block>
							<block wx:if="{{hbarr.length>0&&hbkdje==0}}">								<view class="weui-cell__ft_in-access">选择红包</view>
							</block>
							<block wx:if="{{hbarr.length>0&&hbkdje!=0}}">								<view class="weui-cell__ft_in-access">-￥{{hbkdje}}</view>
							</block>
						</navigator>
					</view>
					<view class="sfk flex-row flex-y-center">
						<view class="sfk-fv flex-grow-0">实付款</view>
						<view class="flex-grow-1 xiaoji">
							<view>已优惠￥{{totalyh}}</view>
							<view>小计</view>
							<view>￥{{totalPrice}}</view>
						</view>
					</view>
				</view>
				<view class="formft">
					<view class="weui-cells weui-cells_after-title">
						<picker bindchange="bindcjPickerChange" range="{{cjarray}}" value="{{cjindex}}">
							<view class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
								<view class="weui-cell__bd">{{storeset.cj_name}}</view>
								<view class="weui-cell__ft weui-cell__ft_in-access">{{cjarray[cjindex]}}</view>
							</view>
						</picker>
						<navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" style="border-bottom: 1rpx solid #efeff4;" url="../takeout/note">
							<view class="weui-cell__bd" style="min-width:120rpx;">备注</view>
							<view class="weui-cell__ft weui-cell__ft_in-access">{{note}}</view>
						</navigator>
					</view>
				</view>
			</view>
		</view>
	</view>
	<block wx:if="{{(reduction.length>0&&mjindex!=null)&&isnewuser=='2'}}">		<view class="footmj">下单已满{{reduction[mjindex].full}}元，可减<text>{{reduction[mjindex].reduction}}</text>元		</view>
	</block>
	<view class="dbtjdd flex-row flex-y-center">
		<view class="dbtjddl flex-row flex-y-center">
			<view class="flex-grow-0">已优惠￥{{totalyh}}</view>
			<view class="flex-grow-1">合计<text>￥{{totalPrice}}</text>
			</view>
		</view>
		<view class="dbtjddr">
			<form bindreset="formReset" bindsubmit="tjddformSubmit" reportSubmit="true">
				<button formType="submit" style="background:{{color}}">提交订单</button>
			</form>
		</view>
	</view>
	<view class="modalzz" hidden="{{mdoaltoggle}}"></view>
	<view class="modal {{mdoaltoggle?'':'active'}}">
		<view class="modalbd">
			<icon size="50" type="success"></icon>
			<view class="xdcg">下单成功!</view>
		</view>
	</view>
	<template  data="{{fwxy:fwxy,xymc:xymc,xynr:xynr}}" is="xytemp" />
	<form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
		<block wx:if="{{showModal}}">
			<view bindtap="yczz" class="drawer_screen"></view>
		</block>
		<block wx:if="{{showModal}}">
			<view class="drawer_box">
				<view class="drawer_title">请选择支付方式</view>
				<view class="weui-cells weui-cells_after-title">
					<radio-group bindchange="radioChange1" class="radio-group" name="radiogroup">
						<block wx:if="{{wxzf}}">
							<label>
								<view class="weui-cell">
									<view class="zfimg">
										<image src="../../img/weixin.png"></image>
									</view>
									<view class="weui-cell__bd">微信支付</view>
									<view class="weui-cell__ft">
										<radio checked="{{zffs==1}}" value="wxzf"></radio>
									</view>
								</view>
							</label>
						</block>
						<block wx:if="{{kqyue}}">
							<label>
								<view class="weui-cell" style="border-top:1rpx solid #e6e6e6;">
									<view class="zfimg">
										<image src="../../img/yeqb.png"></image>
									</view>
									<view class="weui-cell__bd">余额支付<text class="yetext">您的余额 {{userInfo.wallet}}</text>
									</view>
									<view class="weui-cell__ft">
										<radio checked="{{zffs==2}}" color="#FF9700" disabled="{{!kqyue}}" value="yezf"></radio>
									</view>
								</view>
							</label>
						</block>
						<block wx:if="{{chzf}}">
							<label>
								<view class="weui-cell" style="border-top:1rpx solid #e6e6e6;">
									<view class="zfimg">
										<image src="../../img/wmtime.png" style="height:50rpx;"></image>
									</view>
									<view class="weui-cell__bd">餐后支付<text class="yetext" style="color:#999"></text>
									</view>
									<view class="weui-cell__ft">
										<radio checked="{{zffs==4}}" color="#34aaff" disabled="{{!chzf}}" value="chzf"></radio>
									</view>
								</view>
							</label>
						</block>
					</radio-group>
				</view>
				<view class="drawer_title1">您选择的{{zfwz}}<block wx:if="{{zffs==3}}">
						<text>({{jf_proportion}}积分可抵1元)</text>
					</block>
				</view>
				<button class="{{btntype}}" disabled="{{zfz}}" formType="submit">
					<block wx:if="{{!zfz&&zffs!=4}}">
						<view>确定支付<text class="zftext">￥{{totalPrice}}</text>
						</view>
					</block>
					<block wx:if="{{!zfz&&zffs==4}}">
						<view>餐后支付<text class="zftext">￥{{totalPrice}}</text>
						</view>
					</block>
					<block wx:if="{{zfz}}">
						<view>
							<text class="zfztext">支付中...</text>
						</view>
					</block>
				</button>
			</view>
		</block>
	</form>
</block>
<view catchtap="closecart" class="share-modal {{share_modal_active?'active':''}}">
	<view class="share-modal-body">
		<view class="yhqhead">选择优惠券</view>
		<radio-group bindchange="radioChange" class="radio-group" name="radiogroup">
			<scroll-view scrollY style="height: 400rpx;">
				<block wx:for="{{Coupons}}" wx:for-item="item" wx:for-index="index" >
					<label catchtap="xzq" data-full="{{item.full}}" data-kdje="{{item.reduce}}" data-rdid="{{item.id}}" data-type="代金券">
						<view class="mdlist">
							<view class="coupon-item unreceive" id="{{item.coupon_id}}">
								<view class="item-left" style="background:#F65C5C">
									<text class="num">{{item.reduce}}</text>
									<text class="unit">元</text>
								</view>
								<view class="item-right">
									<text class="name">{{item.name}}</text>
									<block wx:if="{{item.full!='0.0'}}" >
										<text class="conditions">满{{item.full}}可用</text>
									</block>
									<block wx:else>
										<text class="conditions">无门槛</text>
									</block>
									<text class="prefer">有效期至{{item.end_time}}</text>
								</view>
							</view>
							<view class="radio">
								<radio checked="{{activeradio==item.id}}" color="{{color}}" disabled="{{gwcinfo.money<item.full}}" value="{{item.id}}"></radio>
							</view>
						</view>
					</label>
				</block>
				<block wx:if="{{Coupons.length==0}}">
					<view class="kong">
						<image src="../../img/wushuju.png"></image>
						<view>暂无此门店的优惠券</view>
					</view>
				</block>
			</scroll-view>
		</radio-group>
	</view>
</view>
<view catchtap="hbclosecart" class="share-modal {{hbshare_modal_active?'active':''}}">
	<view class="share-modal-body">
		<view class="yhqhead">选择红包</view>
		<radio-group bindchange="hbradioChange" class="radio-group" name="hbradiogroup">
			<scroll-view scrollY style="height: 400rpx;">
				<block wx:for="{{hbarr}}" wx:for-item="item" wx:for-index="index" >
					<label catchtap="xzhb" data-full="{{item.full}}" data-kdje="{{item.reduce}}" data-rdid="{{item.id}}" data-type="红包">
						<view class="mdlist">
							<view class="coupon-item unreceive" id="{{item.coupon_id}}">
								<view class="item-left" style="background:#F65C5C">
									<text class="num">{{item.reduce}}</text>
									<text class="unit">元</text>
								</view>
								<view class="item-right">
									<text class="name">{{item.name}}</text>
									<block wx:if="{{item.full!='0.0'}}" >
										<text class="conditions">满{{item.full}}可用</text>
									</block>
									<block wx:else>
										<text class="conditions">无门槛</text>
									</block>
									<text class="prefer">有效期至{{item.end_time}}</text>
								</view>
							</view>
							<view class="radio">
								<radio checked="{{hbactiveradio==item.id}}" color="{{color}}" disabled="{{gwcinfo.money<item.full}}" value="{{item.id}}"></radio>
							</view>
						</view>
					</label>
				</block>
				<block wx:if="{{hbarr.length==0}}">
					<view class="kong">
						<image src="../../img/wushuju.png"></image>
						<view>暂无可用红包</view>
					</view>
				</block>
			</scroll-view>
		</radio-group>
	</view>
</view>
