<!--   time:2019-07-18 01:03:06 -->
<view class="weui-cells weui-cells_after-title">
	<block wx:for="{{QgPeople}}" wx:for-item="item" wx:for-index="index" >
		<view class="weui-cell">
			<view class="weui-cell__hd">
				<image src="{{item.user_img}}"></image>
			</view>
			<view class="weui-cell__bd">{{item.user_name}}</view>
			<view class="weui-cell__ft">{{item.pay_time}}</view>
		</view>
	</block>
</view>
