<view class="loadinggif" wx:if="{{isloading}}">
    <image src="../../img/loading.gif"></image>
</view>
<block wx:if="{{!isloading}}">
    <import src="/zh_cjdianc/pages/commons/xy.wxml"></import>
    <view class="page">
        <view class="formmain">
            <view class="formbd">
                <view class="flex-row sjname flex-y-center">
                    <image src="{{url}}{{store.logo}}"></image>
                    <view class="flex-grow-1">
            {{store.name}}
          </view>
                    <view class="tableinfo">
                        <view>{{type_name}}({{table_name}})</view>
                        <view>您所在位置</view>
                    </view>
                </view>
                <view class="cart-item flex-row flex-y-center" wx:for="{{cart_list}}" wx:key="*this">
                    <view class="flex-grow-0 flex-y-center">
                        <image class="goods-pic" mode="aspectFill" src="{{item.logo}}"></image>
                    </view>
                    <view class="flex-grow-1 flex-col">
                        <view class="flex-grow-1">
                            <view class="goods-name">{{item.name}}</view>
                            <view class="attr-list">
                                <view class="attr-item">{{item.spec}}
                  </view>
                            </view>
                        </view>
                        <view class="flex-grow-0 flex-row">
                            <view class="flex-grow-1 num">×{{item.num}}</view>
                            <view class="flex-grow-0 price">￥{{item.money}}</view>
                        </view>
                    </view>
                </view>
                <view class="formftyh">
                    <view class="formbdyh flex-row flex-y-center" wx:if="{{reduction.length>0}}">
                        <view class="flex-row flex-y-center flex-grow-1">
                            <view class="yhhead jian">减</view>
                            <view>在线支付满减</view>
                        </view>
                        <view class="flex-grow-0" wx:if="{{isnewuser=='2'}}">-￥{{mjmoney}}</view>
                        <view class="flex-grow-0" style="color:#999;" wx:if="{{isnewuser=='1'}}">新用户不享有此优惠</view>
                    </view>
                    <view class="formbdyh flex-row flex-y-center" wx:if="{{storeset.xyh_open=='1'&&isnewuser=='1'}}">
                        <view class="flex-row flex-y-center flex-grow-1">
                            <view class="yhhead xin">新</view>
                            <view>新客户下单立减</view>
                        </view>
                        <view class="flex-grow-0">-￥{{storeset.xyh_money}}</view>
                    </view>
                    <view class="weui-cells weui-cells_after-title" style="border-top: 1rpx solid #f4f4f4;">
                        <navigator bindtap="showcart" class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
                            <view class="weui-cell__hd">
                                <image mode="aspectFit" src="../../img/personal/youhuiquan.png" style="margin-right: 15rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
                            </view>
                            <view class="weui-cell__bd">商家优惠券</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{Coupons.length==0}}">暂无此商家优惠券</view>
                            <view class="weui-cell__ft_in-access" wx:if="{{Coupons.length>0&&yhqkdje==0}}">选择优惠券</view>
                            <view class="weui-cell__ft_in-access" wx:if="{{Coupons.length>0&&yhqkdje!=0}}">-￥{{yhqkdje}}</view>
                        </navigator>
                    </view>
                    <view class="weui-cells weui-cells_after-title" style="border-top: 1rpx solid #f4f4f4;">
                        <navigator bindtap="hbshowcart" class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
                            <view class="weui-cell__hd">
                                <image mode="aspectFit" src="../../img/hb.png" style="margin-right: 15rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
                            </view>
                            <view class="weui-cell__bd">红包</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{hbarr.length==0}}">暂无红包</view>
                            <view class="weui-cell__ft_in-access" wx:if="{{hbarr.length>0&&hbkdje==0}}">选择红包</view>
                            <view class="weui-cell__ft_in-access" wx:if="{{hbarr.length>0&&hbkdje!=0}}">-￥{{hbkdje}}</view>
                        </navigator>
                    </view>
                    <view class="sfk flex-row flex-y-center">
                        <view class="sfk-fv flex-grow-0">实付款</view>
                        <view class="flex-grow-1 xiaoji">
                            <view>已优惠￥{{totalyh}}</view>
                            <view>小计</view>
                            <view>￥{{totalPrice}}</view>
                        </view>
                    </view>
                </view>
                <view class="formft">
                    <view class="weui-cells weui-cells_after-title">
                        <picker bindchange="bindcjPickerChange" range="{{cjarray}}" value="{{cjindex}}">
                            <view class="weui-cell weui-cell_access" hoverClass="weui-cell_active">
                                <view class="weui-cell__bd">{{storeset.cj_name}}</view>
                                <view class="weui-cell__ft weui-cell__ft_in-access">{{cjarray[cjindex]}}</view>
                            </view>
                        </picker>
                        <navigator class="weui-cell weui-cell_access" hoverClass="weui-cell_active" style="border-bottom: 1rpx solid #efeff4;" url="../takeout/note">
                            <view class="weui-cell__bd" style="min-width:120rpx;">备注</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access">{{note}}</view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="footmj" wx:if="{{reduction.length>0&&mjindex!=null&&isnewuser=='2'}}">
    下单已满{{reduction[mjindex].full}}元，可减
    <text>{{reduction[mjindex].reduction}}</text>元
  </view>
    <view class="dbtjdd flex-row flex-y-center">
        <view class="dbtjddl flex-row flex-y-center">
            <view class="flex-grow-0">已优惠￥{{totalyh}}</view>
            <view class="flex-grow-1">合计
        <text>￥{{totalPrice}}</text>
            </view>
        </view>
        <view class="dbtjddr">
            <form bindreset="formReset" bindsubmit="tjddformSubmit" reportSubmit="true">
                <button formType="submit" style="background:{{color}}">
          提交订单
        </button>
            </form>
        </view>
    </view>
    <view class="modalzz" hidden="{{mdoaltoggle}}"></view>
    <view class="modal {{mdoaltoggle?'':'active'}}">
        <view class="modalbd">
            <icon size="50" type="success"></icon>
            <view class="xdcg">下单成功!</view>
        </view>
    </view>
    <template is="xytemp" data="{{fwxy:fwxy,xymc:xymc,xynr:xynr}}"></template>
    <form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
        <view bindtap="yczz" class="drawer_screen" wx:if="{{showModal}}"></view>
        <view class="drawer_box" wx:if="{{showModal}}">
            <view class="drawer_title">请选择支付方式</view>
            <view class="weui-cells weui-cells_after-title">
                <radio-group bindchange="radioChange1" class="radio-group" name="radiogroup">
                    <label wx:if="{{wxzf}}">
                        <view class="weui-cell">
                            <view class="zfimg">
                                <image src="../../img/weixin.png"></image>
                            </view>
                            <view class="weui-cell__bd">微信支付</view>
                            <view class="weui-cell__ft">
                                <radio checked="{{zffs==1}}" value="wxzf"></radio>
                            </view>
                        </view>
                    </label>
                    <label wx:if="{{kqyue}}">
                        <view class="weui-cell" style="border-top:1rpx solid #e6e6e6;">
                            <view class="zfimg">
                                <image src="../../img/yeqb.png"></image>
                            </view>
                            <view class="weui-cell__bd">余额支付
                <text class="yetext">您的余额 {{userInfo.wallet}}</text>
                            </view>
                            <view class="weui-cell__ft">
                                <radio checked="{{zffs==2}}" color="#FF9700" disabled="{{!kqyue}}" value="yezf"></radio>
                            </view>
                        </view>
                    </label>
                    <label wx:if="{{chzf}}">
                        <view class="weui-cell" style="border-top:1rpx solid #e6e6e6;">
                            <view class="zfimg">
                                <image src="../../img/wmtime.png" style="height:50rpx;"></image>
                            </view>
                            <view class="weui-cell__bd">餐后支付
                <text class="yetext" style="color:#999"></text>
                            </view>
                            <view class="weui-cell__ft">
                                <radio checked="{{zffs==4}}" color="#34aaff" disabled="{{!chzf}}" value="chzf"></radio>
                            </view>
                        </view>
                    </label>
                </radio-group>
            </view>
            <view class="drawer_title1">您选择的{{zfwz}}
        <text wx:if="{{zffs==3}}">({{jf_proportion}}积分可抵1元)</text>
            </view>
            <button class="{{btntype}}" disabled="{{zfz}}" formType="submit">
                <view wx:if="{{!zfz&&zffs!=4}}">确定支付
          <text class="zftext">￥{{totalPrice}}</text>
                </view>
                <view wx:if="{{!zfz&&zffs==4}}">餐后支付
          <text class="zftext">￥{{totalPrice}}</text>
                </view>
                <view wx:if="{{zfz}}">
                    <text class="zfztext">支付中...</text>
                </view>
            </button>
        </view>
    </form>
</block>
<view catchtap="closecart" class="share-modal {{share_modal_active?'active':''}}">
    <view class="share-modal-body">
        <view class="yhqhead">选择优惠券</view>
        <radio-group bindchange="radioChange" class="radio-group" name="radiogroup">
            <scroll-view scrollY style="height: 400rpx;">
                <label catchtap="xzq" data-full="{{item.full}}" data-kdje="{{item.reduce}}" data-rdid="{{item.id}}" data-type="代金券" wx:for="{{Coupons}}">
                    <view class="mdlist">
                        <view class="coupon-item unreceive" id="{{item.coupon_id}}">
                            <view class="item-left" style="background:#F65C5C">
                                <text class="num">{{item.reduce}}</text>
                                <text class="unit">元</text>
                            </view>
                            <view class="item-right">
                                <text class="name">{{item.name}}</text>
                                <text class="conditions" wx:if="{{item.full!='0.0'}}">满{{item.full}}可用</text>
                                <text class="conditions" wx:else>无门槛</text>
                                <text class="prefer">有效期至{{item.end_time}}</text>
                            </view>
                        </view>
                        <view class="radio">
                            <radio checked="{{activeradio==item.id}}" color="{{color}}" disabled="{{gwcinfo.money<item.full}}" value="{{item.id}}"></radio>
                        </view>
                    </view>
                </label>
                <view class="kong" wx:if="{{Coupons.length==0}}">
                    <image src="../../img/wushuju.png"></image>
                    <view>暂无此门店的优惠券</view>
                </view>
            </scroll-view>
        </radio-group>
    </view>
</view>
<view catchtap="hbclosecart" class="share-modal {{hbshare_modal_active?'active':''}}">
    <view class="share-modal-body">
        <view class="yhqhead">选择红包</view>
        <radio-group bindchange="hbradioChange" class="radio-group" name="hbradiogroup">
            <scroll-view scrollY style="height: 400rpx;">
                <label catchtap="xzhb" data-full="{{item.full}}" data-kdje="{{item.reduce}}" data-rdid="{{item.id}}" data-type="红包" wx:for="{{hbarr}}">
                    <view class="mdlist">
                        <view class="coupon-item unreceive" id="{{item.coupon_id}}">
                            <view class="item-left" style="background:#F65C5C">
                                <text class="num">{{item.reduce}}</text>
                                <text class="unit">元</text>
                            </view>
                            <view class="item-right">
                                <text class="name">{{item.name}}</text>
                                <text class="conditions" wx:if="{{item.full!='0.0'}}">满{{item.full}}可用</text>
                                <text class="conditions" wx:else>无门槛</text>
                                <text class="prefer">有效期至{{item.end_time}}</text>
                            </view>
                        </view>
                        <view class="radio">
                            <radio checked="{{hbactiveradio==item.id}}" color="{{color}}" disabled="{{gwcinfo.money<item.full}}" value="{{item.id}}"></radio>
                        </view>
                    </view>
                </label>
                <view class="kong" wx:if="{{hbarr.length==0}}">
                    <image src="../../img/wushuju.png"></image>
                    <view>暂无可用红包</view>
                </view>
            </scroll-view>
        </radio-group>
    </view>
</view>
