<view class="list_header">
    <view bindtap="tabClick" class="list_title {{activeIndex==index?'selsect':'default'}}" id="{{index}}" style="color:{{activeIndex==index?color:''}}" wx:for="{{tabs}}">
        <view>{{item}}</view>
        <view class="list_border" hidden="{{activeIndex!=index}}" style="background-color:{{color}};"></view>
    </view>
</view>
<view class="list">
    <view class="list_imgbk2" hidden="{{order_list.length!=0||!mygd}}">
        <image class="list_imgbk" mode="aspectFit" src="../../img/list.png"></image>
        <view class="list_imgbk3">您暂无相关明细哦！</view>
    </view>
    <view class="weui-cells weui-cells_after-title" wx:for="{{order_list}}">
        <view class="weui-cell">
            <view class="weui-cell__bd" wx:if="{{item.order_num!=null}}">订单编号：{{item.order_num}}</view>
            <view class="weui-cell__bd" wx:if="{{item.order_num==null}}">订单编号：{{item.note}}</view>
            <view class="weui-cell__ft" style="color:#999" wx:if="{{item.type=='1'}}">外卖订单</view>
            <view class="weui-cell__ft" style="color:#999" wx:if="{{item.type=='2'}}">店内订单</view>
            <view class="weui-cell__ft" style="color:#999" wx:if="{{item.type=='3'}}">预约订单</view>
            <view class="weui-cell__ft" style="color:#999" wx:if="{{item.type=='4'}}">当面付订单</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <view>分销等级：({{item.note}})</view>
                <view>下单时间：{{item.time}}</view>
            </view>
            <view class="weui-cell__ft">预计佣金：+{{item.money}}</view>
        </view>
    </view>
    <view class="jzz" hidden="{{mygd}}">
        <image class="Rotation" src="../../img/jzz.png"></image>
        <view>加载中...</view>
    </view>
    <view class="jzwb" wx:if="{{mygd}}">
        <view class="hx"></view>
        <view class="wz">加载完毕</view>
        <view class="hx"></view>
    </view>
</view>
