page {
    background: rgb(238,238,238);
}

.order_statu>view:nth-child(1) {
    width: 60%;
}

.order_statu>view:nth-child(2) {
    width: 40%;
}

.order_statu image {
    width: 200rpx;
}

.order_statu>view view:nth-child(2) {
    padding: 10rpx 0;
}

.order_price>text {
    display: inline-block;
    vertical-align: middle;
}

.order_price>text:nth-child(1) {
    width: 10%;
    background: #666;
    height: 2rpx;
}

.order_price>text:nth-child(3) {
    width: 10%;
    background: #666;
    height: 2rpx;
}

.list_info {
}

.bor_bottom>view {
}

.list_info>view:nth-child(1) {
    width: 30%;
}

.list_info>view:nth-child(2) {
    width: 70%;
    white-space: normal;
}