<view class="head rel">
    <view class="ab" style="background:{{color}}">
        <image class="image_100" mode="aspectFill" src="../img/wallet_bg.png"></image>
    </view>
    <view class="ab">
        <view class="color_f fon_60 t_c pa_0">
      ￥{{price}}
    </view>
        <view class="head_title t_c fon_24 color_f">
            <text class="dis_in"></text>
            <text class="dis_in mar_l">账户余额</text>
            <text class="dis_in mar_l"></text>
        </view>
        <view class="tx fon_28 t_c">
            <text bindtap="tixian" class="color_f">提现</text>
        </view>
        <view class="PutFowardDetails t_c color_9 fon_30 ab pa_0">
            <view bindtap="change_tx1" style="color:{{tx_statu==true?color:'#999'}}">
        提现明细
      </view>
            <view bindtap="change_tx2" style="color:{{tx_statu==false?color:'#999'}}">
        账单明细
      </view>
        </view>
    </view>
</view>
<view class="body" wx:if="{{tx_statu==true}}">
    <view class="ba_f pa rel fon_32 list_head" style="color:{{color}}">
        <text class="dis_in" style="background:{{color}}"></text>
        <text class="dis_in mar_l">{{year}}年</text>
    </view>
    <view class="PutFoward_list {{index==0?'mar_t':''}} {{index==6?'':'bor_bottom'}} pa ba_f " wx:for="{{tx_list}}">
        <view class="dis_in">
            <view class="fon_30 color_0">
                <text>提现</text>
                <text class="color_0 mar_l">￥</text>
                <text class="fon_40 color_0">{{item.tx_cost}}</text>
            </view>
            <view class="fon_24 color_9">{{item.time}}</view>
        </view>
        <view bindtap="tx_info" class="fon_28 t_r dis_in" data-id="{{item.id}}">
            <text class="dis_in wei" style="color:#000" wx:if="{{item.state==1}}">申请中</text>
            <text class="dis_in wei" style="color:{{color}}" wx:if="{{item.state==2}}">已提现</text>
            <text class="dis_in wei" style="color:red" wx:if="{{item.state==3}}">已拒绝</text>
            <image class="right_img dis_in mar_l" mode="aspectFill" src="../img/acright.png"></image>
        </view>
    </view>
</view>
<view class="body" wx:if="{{tx_statu==false}}">
    <view class="ba_f pa rel fon_32 list_head" style="color:{{color}}">
        <text class="dis_in" style="background:{{color}}"></text>
        <text class="dis_in mar_l">{{start_time}}至{{end_time}}</text>
        <image bindtap="month_show" class="dis_in ab ud" mode="aspectFill" src="../img/month_sele.png"></image>
    </view>
    <view class="PutFoward_list_1 {{index==0?'mar_t':''}} {{index==6?'':'bor_bottom'}} pa ba_f " wx:if="{{list.length>0}}" wx:for="{{list}}">
        <view class="dis_in">
            <view class="fon_30 color_9">
                <text style="color:{{color}}">#{{item.origin_id}}</text>
            </view>
            <view class="fon_24 color_9">{{item.jd_time}}</view>
        </view>
        <view class="fon_28 t_c dis_in">
            <text wx:if="{{item.state!=5}}">+</text>
            <text wx:else>-</text>
            <text>{{item.ps_money}}</text>
        </view>
        <view bindtap="zd_info" class="fon_28 t_r dis_in" data-id="{{item.id}}">
            <text class="dis_in" wx:if="{{item.state==1}}">待接单</text>
            <text class="dis_in" wx:if="{{item.state==2}}">已接单</text>
            <text class="dis_in" style="color:{{color}}" wx:if="{{item.state==3}}">正在配送</text>
            <text class="dis_in" style="color:#666" wx:if="{{item.state==4}}">已完成</text>
            <text class="dis_in" style="color:red" wx:if="{{item.state==5}}">用户退款</text>
            <image class="right_img dis_in mar_l" mode="aspectFill" src="../img/acright.png"></image>
        </view>
    </view>
    <view class="t_c fon_30 color_9" style="padding:150rpx 0;" wx:if="{{list.length==0}}">
    --- 暂无数据 ---
  </view>
</view>
<view class="showmodal fixed" hidden="{{sele_month}}">
    <view class="ab"></view>
    <view class="ab udlr">
        <view class="TimeSele fon_30">
            <view bindtap="sele_month" class="dis_in t_c" data-type="0" style="border-bottom:2rpx solid {{start_month==true?color:color_1}};color:{{start_month==true?color:color_1}}">
                <text wx:if="{{start.year==null}}">开始日期</text>
                <text wx:else>{{start.year}}年{{start.month}}月</text>
            </view>
            <view class="dis_in t_c color_6">至</view>
            <view bindtap="sele_month" class="dis_in bor_bottom t_c" data-type="1" style="border-bottom:2rpx solid {{end_month==true?color:color_1}};color:{{end_month==true?color:color_1}}">
                <text wx:if="{{end.year==null}}">结束日期</text>
                <text wx:else>{{end.year}}年{{end.month}}月</text>
            </view>
        </view>
        <picker-view bindchange="bindChange" class="ba_f time_show" indicatorStyle="height: 50px;" value="{{value}}">
            <picker-view-column>
                <view class="t_c fon_30" style="line-height: 50px" wx:for="{{years}}">{{item}}年</view>
            </picker-view-column>
            <picker-view-column>
                <view class="t_c fon_30" style="line-height: 50px" wx:for="{{months}}">{{item}}月</view>
            </picker-view-column>
        </picker-view>
        <view class="determine ba_f fon_30">
            <view bindtap="cancel" class="dis_in pa_1">取消</view>
            <view bindtap="determine" class="t_r dis_in pa_1" style="color:{{color}}">完成</view>
        </view>
    </view>
</view>
