<view class="page-current">
    <view class="buttons-tab border-1px-b">
        <view bind:tap="onChangeType" class="tabs {{trade_type==0?'active':''}}" data-type="0">全部</view>
        <view bind:tap="onChangeType" class="tabs {{trade_type==1?'active':''}}" data-type="1">外卖店内入账</view>
        <view bind:tap="onChangeType" class="tabs {{trade_type==4?'active':''}}" data-type="4">买单入账</view>
        <view bind:tap="onChangeType" class="tabs {{trade_type==2?'active':''}}" data-type="2">提现</view>
        <view bind:tap="onChangeType" class="tabs {{trade_type==3?'active':''}}" data-type="3">其他</view>
    </view>
    <view class="record-list" wx:if="{{!records.empty}}">
        <view bind:tap="onJsEvent" class="record-item border-1px-b" data-event-type="jsUrl" data-url="pages/finance/currentDetail?id={{item.id}}" wx:for="{{records.data}}">
            <view class="record-name">
                <view>{{item.trade_type_cn}}</view>
                <view class="price color-success" wx:if="{{item.fee>0}}">+{{item.fee}}</view>
                <view class="price color-danger" wx:else>{{item.fee}}</view>
            </view>
            <view class="record-time">
                <view>{{item.addtime_cn}}</view>
                <view>¥{{item.amount}}</view>
            </view>
        </view>
        <view class="wui-loadmore wui-loadmore-nomore" wx:if="{{records.loaded}}">
            <view class="wui-loadmore-tips">我是有底线的</view>
            <view class="wui-loadmore-line"></view>
        </view>
    </view>
    <view class="no-data" wx:else>
        <image mode="widthFix" src="/static/img/no_order.png"></image>
        <view>没有任何记录哦～</view>
    </view>
    <view class="wui-loadmore" wx:if="{{showLoading}}">
        <view class="wui-loading"></view>
        <view class="wui-loadmore-tips">正在加载中</view>
    </view>
</view>
