page {
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.deal-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    font-size: 14px;
    background-color: #fff;
}

.deal-detail .title {
    color: #999;
}