page {
    background-color: #f5f5f5;
    font-size: 14px;
}

.page-orderdetail {
    padding: 0 10px 10px 10px;
    box-sizing: border-box;
}

.page-orderdetail .tip {
    padding: 5px 10px;
    color: #8A8B8D;
}

.page-orderdetail .address {
    padding: 0 10px 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
}

.page-orderdetail .address .title {
    padding: 10px 0;
    color: #939393;
}

.page-orderdetail .address-item {
    margin: 10px 0;
}

.page-orderdetail .address-item .content {
    width: 85%;
}

.page-orderdetail .address-item .content .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FEA206;
}

.page-orderdetail .address-item .content .circle.customer {
    background-color: #4FAE52;
}

.page-orderdetail .address-item .content .detail {
    width: 92%;
}

.page-orderdetail .address-item .content .detail view {
    width: 100%;
}

.page-orderdetail .address-item .content .detail view:last-child {
    color: #939393;
}

.page-orderdetail .address-item .address-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ccc;
    line-height: 30px;
    text-align: center;
}

.page-orderdetail .address-item .address-icon .icon {
    font-size: 20px;
}

.page-orderdetail .divide {
    background-color: #fff;
}

.page-orderdetail .phone {
    background-color: #fff;
    padding: 10px 0;
}

.page-orderdetail .phone .phone-item {
    width: 49.99%;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
}

.page-orderdetail .phone .phone-item image {
    width: 24px;
    margin-right: 5px;
}

.page-orderdetail .store-color {
    color: #6CBCFB;
}

.page-orderdetail .customer-color {
    color: #4FAE52;
}

.page-orderdetail .goods-info {
    background-color: #fff;
}

.page-orderdetail .goods-info .title {
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
}

.page-orderdetail .goods-info .title .title-content {
    padding: 10px 0;
}

.page-orderdetail .goods-info .remark {
    padding: 5px 10px;
    background-color: #FECEAA;
    color: #B28155;
    display: flex;
    justify-content: space-between;
}

.page-orderdetail .goods-info .remark .name {
    width: 15%;
}

.page-orderdetail .goods-info .remark .content {
    width: 85%;
    word-wrap: break-word;
}

.page-orderdetail .goods-info .goods-list,.page-orderdetail .order-extra,.page-orderdetail .order-total {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #fff;
}

.page-orderdetail .goods-info .goods-list .goods-item {
    padding: 10px 0;
}

.page-orderdetail .goods-info .goods-list .goods-item .left {
    width: 70%;
}

.page-orderdetail .goods-info .goods-list .goods-item .left .goods-title {
    width: 80%;
}

.page-orderdetail .imgs {
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 5px;
}

.page-orderdetail .imgs .img-item {
    width: 25%;
    height: 85px;
    box-sizing: border-box;
    padding: 5px;
}

.page-orderdetail .imgs .img-item image {
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

.page-orderdetail .order-extra .extra-item view {
    color: #939393;
    padding: 10px 0;
}

.page-orderdetail .order-total {
    padding: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.page-orderdetail .order-total .final-price text {
    color: #F95339;
    font-size: 16px;
}

.page-orderdetail .order-total .total-fee,.page-orderdetail .order-total .discount-fee {
    font-size: 12px;
    color: #9c9c9c;
    margin-right: 10px;
}

.page-orderdetail .order-info {
    padding-left: 10px;
    background-color: #fff;
}

.page-orderdetail .order-info .order-info-item {
    padding: 10px 10px 10px 0;
}

.page-orderdetail .btn-groups {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding-top: 5px;
}

.page-orderdetail .btn-groups .btn-container {
    width: 33.33333%;
    box-sizing: border-box;
    padding: 5px;
}

.page-orderdetail .btn-groups .btn-container .btn-item {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
    color: #fff;
}

.page-orderdetail .btn-groups .btn-container .btn-item.primary {
    background-color: #4FAE52;
}

.page-orderdetail .btn-groups .btn-container .btn-item.danger {
    background-color: #f6383a;
}